<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.client.EducationController">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="600.0">

</AnchorPane>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0">
         <top>
            <AnchorPane prefHeight="81.2" prefWidth="700.0" style="-fx-background-color: #6C0A0A;" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="CENTER" layoutX="200.0" layoutY="16.0" prefHeight="50.0" prefWidth="300.0" text="Edit Education" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                  </Label>
                  <Button fx:id="backToEducationButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#backToEducationPressed" style="-fx-background-color: #6C0A0A;">
                     <graphic>
                        <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@pics/icons8-back-50.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="doneEditEducationButton" layoutX="500.0" layoutY="16.0" mnemonicParsing="false" onAction="#doneEditPressed" style="-fx-background-color: #6C0A0A;">
                     <graphic>
                        <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@pics/icons8-done-6.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="logoEdit" layoutX="634.0" layoutY="6.0" mnemonicParsing="false" onAction="#logoPressed" style="-fx-background-color: #6C0A0A;">
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@pics/icons8-linkedin-96(2).png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
         </top>
         <bottom>
            <AnchorPane prefHeight="430.0" prefWidth="200.0" style="-fx-background-color: #FFAAAA;" BorderPane.alignment="CENTER">
               <children>
                  <VBox layoutX="154.0" layoutY="8.0" prefHeight="406.0" prefWidth="500.0" spacing="20.0" style="-fx-border-color: #6C0A0A; -fx-border-width: 2px 2px 2px 0px; -fx-border-radius: 10;">
                     <children>
                        <TextField fx:id="instituteTextEdit" prefHeight="26.0" prefWidth="479.0" style="-fx-background-color: #FFFFFF;" />
                        <TextField fx:id="fieldOfStudyTextEdit" prefHeight="26.0" prefWidth="480.0" style="-fx-background-color: #FFFFFF;" />
                        <TextField fx:id="gradeTextEdit" prefHeight="26.0" prefWidth="480.0" style="-fx-background-color: #FFFFFF;" />
                        <TextField fx:id="activitiesDoneTextEdit" prefHeight="26.0" prefWidth="480.0" style="-fx-background-color: #FFFFFF;" />
                        <DatePicker fx:id="startDateDatePicker" />
                        <DatePicker fx:id="finishDateDatePicker" />
                        <TextArea fx:id="descriptionTextEdit" prefHeight="113.0" prefWidth="498.0" style="-fx-background-color: #FFFFFF;" />
                     </children>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </VBox>
                  <VBox layoutX="54.0" layoutY="8.0" prefHeight="405.0" prefWidth="100.0" spacing="20.0" style="-fx-border-color: #6C0A0A; -fx-border-width: 2px 0px 2px 2px; -fx-border-radius: 10;" AnchorPane.topAnchor="8.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="26.0" prefWidth="95.0" text="Institute name : ">
                           <font>
                              <Font name="System Bold Italic" size="12.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="26.0" prefWidth="95.0" text="Field of study :">
                           <font>
                              <Font name="System Bold Italic" size="12.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="26.0" prefWidth="95.0" text="grade :">
                           <font>
                              <Font name="System Bold Italic" size="12.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="26.0" prefWidth="95.0" text="Activities done :">
                           <font>
                              <Font name="System Bold Italic" size="12.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="26.0" prefWidth="95.0" text="Start date :">
                           <font>
                              <Font name="System Bold Italic" size="12.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="26.0" prefWidth="95.0" text="Finish date :">
                           <font>
                              <Font name="System Bold Italic" size="12.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="26.0" prefWidth="95.0" text="Description :">
                           <font>
                              <Font name="System Bold Italic" size="12.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </VBox>
               </children>
            </AnchorPane>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
